data/feeds.yml (before)
# This is the RSS feed listing for http://planet.gluster.org
# You can submit a pull request to have your own gluster-related
# blog feed added (or have it removed / changed).
#
# Options:
#  - first line in the structure is your name.
#  - image: optional png/jpeg avatar image, it gets scaled 
#    to 96 pixels width. If you have no image, the placeholder
#    ant is required. Put it into source/images/planet/.
#  - rounded: whether to round the corners like on Google services.
#  - feed: direct link to the XML feed, preferably filtered by
#    tag or category to include gluster-related postings to keep
#    things on topic :-)

Ad Infinitum:
  image: ant.png
  rounded: false
  feed: http://blog.harshavardhana.net/feeds/posts/default

Alex Frazer:
  image: ant.png
  rounded: false
  feed: http://www.alexfrazer.us/feed/

andrewklau:
  image: ant.png
  rounded: false
  feed: http://www.andrewklau.com/rss/

'atinmu''s Blog':
  image: ant.png
  rounded: false
  feed: https://atinmu.wordpress.com/feed/

Bharata B Rao:
  image: ant.png
  rounded: false
  feed: https://raobharata.wordpress.com/tag/gluster/feed/

Chris Cowley:
  image: ant.png
  rounded: false
  feed: https://chriscowley.me.uk/feeds/storage.atom.xml

Celingest Blog - Feel the Cloud » GlusterFS:
  image: ant.png
  rounded: false
  feed: http://blog.celingest.com/en/tag/glusterfs/feed/

Developer in Charge » gluster:
  image: ant.png
  rounded: false
  feed: http://devincharge.com/gluster/feed/

Dissociated Press » Gluster:
  image: ant.png
  rounded: false
  feed: http://dissociatedpress.net/category/gluster/feed/

Est modus matulae:
  image: ant.png
  rounded: false
  feed: http://haerench.blogspot.com/feeds/posts/default

Free Software, Open Source And My Life Around That » GlusterFS:
  image: ant.png
  rounded: false
  feed: https://lalatendumohanty.wordpress.com/category/glusterfs/feed/

gluster at Opensource.com:
  image: ant.png
  rounded: false
  feed: https://opensource.com/feed/tags/gluster

Gluster Community Day Events:
  image: ant.png
  rounded: false
  feed: https://www.eventbrite.com/rss/user_list_events/1386959226

Gluster Community Website » glusterfs:
  image: ant.png
  rounded: false
  feed: http://www.vmwareadmins.com/tag/glusterfs/feed/

Gluster Hacker:
  image: ant.png
  rounded: false
  feed: http://glusterhacker.blogspot.com/feeds/posts/default

GlusterFS:
  image: ant.png
  rounded: false
  feed: https://glusterants.wordpress.com/feed/

Gluster blog posts - @aravindavk:
  image: aravindavk.jpg
  rounded: true
  feed: http://aravindavk.in/feeds/tag-glusterfsblog.atom.xml

Gluster.org News:
  image: ant.png
  rounded: false
  feed: http://www.gluster.org/news/feed.xml

# this needs a tag or category, disabling for now
#Howtoforge Linux Howtos und Tutorials:
#  image: ant.png
#  rounded: false
#  feed: https://www.howtoforge.com/feed.rss

JamesCoyle.net » GlusterFS:
  image: ant.png
  rounded: false
  feed: http://www.jamescoyle.net/tag/glusterfs/feed

Jason Brooks:
  image: ant.png
  rounded: false
  feed: http://blog.jebpages.com/blog/feed.xml

Jason Ruiz » Storage:
  image: ant.png
  rounded: false
  feed: https://blog.coildomain.com/category/storage/feed/

jayunit100:
  image: ant.png
  rounded: false
  feed: http://jayunit100.blogspot.com/feeds/posts/default/-/Gluster

'Joe Julian''s Blog':
  image: ant.png
  rounded: false
  feed: https://joejulian.name/blog/feeds/rss/

Jon Archer » gluster:
  image: ant.png
  rounded: false
  feed: http://jonarcher.info/tag/gluster/feed/

joelearnsopensource''s Blog:
  image: ant.png
  rounded: false
  feed: https://joelearnsopensource.wordpress.com/tag/gluster/feed/

Linux Journal GlusterFS Feed:
  image: ant.png
  rounded: false
  feed: http://www.linuxjournal.com/tag/glusterfs/feed

Mjanja Tech » GlusterFS:
  image: ant.png
  rounded: false
  feed: https://mjanja.co.ke/tag/glusterfs/feed/

My Humble Abode:
  image: ant.png
  rounded: false
  feed: http://website-humblec.rhcloud.com/category/filesystems/glusterfs/feed/

Neependra » glusterfs:
  image: ant.png
  rounded: false
  feed: https://neependra.net/?tag=glusterfs&amp;feed=atom?tag=glusterfs&amp;fee.

'Nixpanic''s Blog':
  image: ant.png
  rounded: false
  feed: http://blog.nixpanic.net/feeds/posts/default/-/Gluster

OneFellow:
  image: ant.png
  rounded: false
  feed: https://www.blogger.com/feeds/7976893974966932012/posts/default

Open Source Storage:
  image: ant.png
  rounded: false
  feed: http://opensource-storage.blogspot.com/feeds/posts/default

Platypus Reloaded:
  image: ant.png
  rounded: false
  feed: http://pl.atyp.us/feeds/cat-technical.rss

Recent Articles for tag glusterfs:
  image: ant.png
  rounded: false
  feed: http://blog.flaper87.com/feeds/latest/tag/glusterfs/

Red Hat Open Source Community:
  image: ant.png
  rounded: false
  feed: http://community.redhat.com/tag/gluster/feed/

Red Hat Open Source Community:
  image: ant.png
  rounded: false
  feed: http://community.redhat.com/blog/tag/glusterfs.xml

Red Hat Storage:
  image: ant.png
  rounded: false
  feed: http://redhatstorage.redhat.com/category/gluster/feed/

Severalnines - high availability alfresco:
  image: ant.png
  rounded: false
  feed: http://www.severalnines.com/taxonomy/term/122/0/feed

shanks:
  image: ant.png
  rounded: false
  feed: http://feeds.feedburner.com/GowrishankarRajaiyan

'Tecmint Linux Howtos, Tutorials & Guides':
  image: ant.png
  rounded: false
  feed: http://www.tecmint.com/category/glusterfs-2/feed/

The Cloud Evangelist » Gluster:
  image: ant.png
  rounded: false
  feed: http://cloudevangelist.org/tag/gluster/feed/

The Technical Blog of James » puppet-gluster:
  image: ant.png
  rounded: false
  feed: https://ttboj.wordpress.com/tag/puppet-gluster/feed/

Tropical Devel » OpenStack:
  image: ant.png
  rounded: false
  feed: https://tropicaldevel.wordpress.com/category/openstack/feed/

Vijay Bellur:
  image: ant.png
  rounded: false
  feed: https://vbellur.wordpress.com/feed/

zDevOps:
  image: ant.png
  rounded: false
  feed: http://zdevops.tumblr.com/tagged/glusterfs/rss

Anoop C S:
  image: anoopcs.png
  rounded: true
  feed: https://openforums.wordpress.com/tag/glusterfs/feed/

'Gluster on kshlm''s blog':
  image: kshlm.png
  rounded: true
  feed: https://kshlm.in/tag/gluster/rss

'Gluster on medium.com/@msvbhat''s articles':
  image: ant.png
  rounded: true
  feed: https://medium.com/feed/tag/gluster

Sachidananda Urs:
  image: ant.png
  rounded: false
  feed: http://sacurs.blogspot.com/feeds/posts/default/-/GlusterFS

Rajesh Joseph:
  image: ant.png
  rounded: false
  feed: http://rajesh-joseph.blogspot.com/feeds/posts/default/-/gluster

Manikandan Selvaganesh:
  image: ant.png
  rounded: false
  feed: https://manikandanselvaganesh.wordpress.com/category/glusterfs/feed/

Gaurav Kumar Garg:
  image: ant.png
  rounded: false
  feed: https://ggargblogs.wordpress.com/tag/glusterfs/feed/

data/feeds.yml (after)
# This is the RSS feed listing for http://planet.gluster.org
# You can submit a pull request to have your own gluster-related
# blog feed added (or have it removed / changed).
#
# Options:
#  - first line in the structure is your name.
#  - image: optional png/jpeg avatar image, it gets scaled 
#    to 96 pixels width. If you have no image, the placeholder
#    ant is required. Put it into source/images/planet/.
#  - rounded: whether to round the corners like on Google services.
#  - feed: direct link to the XML feed, preferably filtered by
#    tag or category to include gluster-related postings to keep
#    things on topic :-)

Ad Infinitum:
  image: ant.png
  rounded: false
  feed: http://blog.harshavardhana.net/feeds/posts/default

Alex Frazer:
  image: ant.png
  rounded: false
  feed: http://www.alexfrazer.us/feed/

andrewklau:
  image: ant.png
  rounded: false
  feed: http://www.andrewklau.com/rss/

'atinmu''s Blog':
  image: ant.png
  rounded: false
  feed: https://atinmu.wordpress.com/feed/

Bharata B Rao:
  image: ant.png
  rounded: false
  feed: https://raobharata.wordpress.com/tag/gluster/feed/

Chris Cowley:
  image: ant.png
  rounded: false
  feed: https://chriscowley.me.uk/feeds/storage.atom.xml

Celingest Blog - Feel the Cloud » GlusterFS:
  image: ant.png
  rounded: false
  feed: http://blog.celingest.com/en/tag/glusterfs/feed/

Developer in Charge » gluster:
  image: ant.png
  rounded: false
  feed: http://devincharge.com/gluster/feed/

Dissociated Press » Gluster:
  image: ant.png
  rounded: false
  feed: http://dissociatedpress.net/category/gluster/feed/

Est modus matulae:
  image: ant.png
  rounded: false
  feed: http://haerench.blogspot.com/feeds/posts/default

Free Software, Open Source And My Life Around That » GlusterFS:
  image: ant.png
  rounded: false
  feed: https://lalatendumohanty.wordpress.com/category/glusterfs/feed/

gluster at Opensource.com:
  image: ant.png
  rounded: false
  feed: https://opensource.com/feed/tags/gluster

Gluster Community Day Events:
  image: ant.png
  rounded: false
  feed: https://www.eventbrite.com/rss/user_list_events/1386959226

Gluster Community Website » glusterfs:
  image: ant.png
  rounded: false
  feed: http://www.vmwareadmins.com/tag/glusterfs/feed/

Gluster Hacker:
  image: ant.png
  rounded: false
  feed: http://glusterhacker.blogspot.com/feeds/posts/default

GlusterFS:
  image: ant.png
  rounded: false
  feed: https://glusterants.wordpress.com/feed/

Gluster blog posts - @aravindavk:
  image: aravindavk.jpg
  rounded: true
  feed: http://aravindavk.in/feeds/tag-glusterfsblog.atom.xml

Gluster.org News:
  image: ant.png
  rounded: false
  feed: http://www.gluster.org/news/feed.xml

# this needs a tag or category, disabling for now
#Howtoforge Linux Howtos und Tutorials:
#  image: ant.png
#  rounded: false
#  feed: https://www.howtoforge.com/feed.rss

JamesCoyle.net » GlusterFS:
  image: ant.png
  rounded: false
  feed: http://www.jamescoyle.net/tag/glusterfs/feed

Jason Brooks:
  image: ant.png
  rounded: false
  feed: http://blog.jebpages.com/blog/feed.xml

Jason Ruiz » Storage:
  image: ant.png
  rounded: false
  feed: https://blog.coildomain.com/category/storage/feed/

jayunit100:
  image: ant.png
  rounded: false
  feed: http://jayunit100.blogspot.com/feeds/posts/default/-/Gluster

'Joe Julian''s Blog':
  image: ant.png
  rounded: false
  feed: https://joejulian.name/blog/feeds/rss/

Jon Archer » gluster:
  image: ant.png
  rounded: false
  feed: http://jonarcher.info/tag/gluster/feed/

joelearnsopensource''s Blog:
  image: ant.png
  rounded: false
  feed: https://joelearnsopensource.wordpress.com/tag/gluster/feed/

Linux Journal GlusterFS Feed:
  image: ant.png
  rounded: false
  feed: http://www.linuxjournal.com/tag/glusterfs/feed

Mjanja Tech » GlusterFS:
  image: ant.png
  rounded: false
  feed: https://mjanja.co.ke/tag/glusterfs/feed/

My Humble Abode:
  image: ant.png
  rounded: false
  feed: http://website-humblec.rhcloud.com/category/filesystems/glusterfs/feed/

Neependra » glusterfs:
  image: ant.png
  rounded: false
  feed: https://neependra.net/?tag=glusterfs&amp;feed=atom?tag=glusterfs&amp;fee.

'Nixpanic''s Blog':
  image: ant.png
  rounded: false
  feed: http://blog.nixpanic.net/feeds/posts/default/-/Gluster

OneFellow:
  image: ant.png
  rounded: false
  feed: https://www.blogger.com/feeds/7976893974966932012/posts/default

Open Source Storage:
  image: ant.png
  rounded: false
  feed: http://opensource-storage.blogspot.com/feeds/posts/default

Platypus Reloaded:
  image: ant.png
  rounded: false
  feed: http://pl.atyp.us/feeds/cat-technical.rss

Recent Articles for tag glusterfs:
  image: ant.png
  rounded: false
  feed: http://blog.flaper87.com/feeds/latest/tag/glusterfs/

Red Hat Open Source Community:
  image: ant.png
  rounded: false
  feed: http://community.redhat.com/tag/gluster/feed/

Red Hat Open Source Community:
  image: ant.png
  rounded: false
  feed: http://community.redhat.com/blog/tag/glusterfs.xml

Red Hat Storage:
  image: ant.png
  rounded: false
  feed: http://redhatstorage.redhat.com/category/gluster/feed/

Severalnines - high availability alfresco:
  image: ant.png
  rounded: false
  feed: http://www.severalnines.com/taxonomy/term/122/0/feed

shanks:
  image: ant.png
  rounded: false
  feed: http://feeds.feedburner.com/GowrishankarRajaiyan

'Tecmint Linux Howtos, Tutorials & Guides':
  image: ant.png
  rounded: false
  feed: http://www.tecmint.com/category/glusterfs-2/feed/

The Cloud Evangelist » Gluster:
  image: ant.png
  rounded: false
  feed: http://cloudevangelist.org/tag/gluster/feed/

The Technical Blog of James » puppet-gluster:
  image: ant.png
  rounded: false
  feed: https://ttboj.wordpress.com/tag/puppet-gluster/feed/

Tropical Devel » OpenStack:
  image: ant.png
  rounded: false
  feed: https://tropicaldevel.wordpress.com/category/openstack/feed/

Vijay Bellur:
  image: ant.png
  rounded: false
  feed: https://vbellur.wordpress.com/feed/

zDevOps:
  image: ant.png
  rounded: false
  feed: http://zdevops.tumblr.com/tagged/glusterfs/rss

Anoop C S:
  image: anoopcs.png
  rounded: true
  feed: https://openforums.wordpress.com/tag/glusterfs/feed/

'Gluster on kshlm''s blog':
  image: kshlm.png
  rounded: true
  feed: https://kshlm.in/tag/gluster/rss

'Gluster on medium.com/@msvbhat''s articles':
  image: ant.png
  rounded: true
  feed: https://medium.com/feed/tag/gluster

Sachidananda Urs:
  image: ant.png
  rounded: false
  feed: http://sacurs.blogspot.com/feeds/posts/default/-/GlusterFS

Rajesh Joseph:
  image: ant.png
  rounded: false
  feed: http://rajesh-joseph.blogspot.com/feeds/posts/default/-/gluster

Manikandan Selvaganesh:
  image: ant.png
  rounded: false
  feed: https://manikandanselvaganesh.wordpress.com/category/glusterfs/feed/

Gaurav Kumar Garg:
  image: ant.png
  rounded: false
  feed: https://ggargblogs.wordpress.com/tag/glusterfs/feed/
  
Saravana's Gluster Blog:
  image: ant.png
  rounded: false
  feed: http://uyirpodiru.blogspot.com/feeds/posts/default/-/gluster

data/feeds.yml (diff)
@@ -277,3 +277,8 @@ Gaurav Kumar Garg:
   image: ant.png
   rounded: false
   feed: https://ggargblogs.wordpress.com/tag/glusterfs/feed/
+  
+Saravana's Gluster Blog:
+  image: ant.png
+  rounded: false
+  feed: http://uyirpodiru.blogspot.com/feeds/posts/default/-/gluster
